/*
 * Solo 4 casas, 4 atributos y 9 pistas.
 * 
* 1) Hay dos casa entre la del bolichista y la del nadador.
* 2) Hay una casa entre la del hirlandes y la del que juega voleyball.
* 3) La segunda casa en negra.
* 4) Hay una casa entre la del due単o de caballos y la casa roja.
* 5) Un escoces vive junto al due単o de tortugas.
* 6) Hay dos casas entre la del due単o de caballos y la casa del due単o de mariposas.
* 7) El bolichista vive en algun lugar posterior a la casa del tenista.
* 8) Hay una casa entre la del que juega voleyball y la casa blanca.
* 9) Un ruso vive en la primera casa.
 * 
 * 
 */