/* ===================================================================================
 * Busqueda Minimax
 * 
 * Se utiliza para calcular la mejor jugada en dos juegos en juegos de dos jugadores
 * 
 * 
 * Consiste en navegar en un árbol que muestra los movimientos posibles en terminos de 
 * perdida y ganancia para cada uno de los jugadores.
 * 
 * De ello se deduce que esto solo se puede usar para tomar decisiones de suma cero.
 * 
 * 
 * 
 * 
 * ===================================================================================
*/