/* ===================================================================================
 * - Rama de la economia?
 * - Entorno con multiagentes se ve como un juego:
 *          cooperativo y competitivo.
 * - aparece contingencia.
 * 
 * 
 * Juegos de suma cero:
 * - Son los mas simples.
 * - 2 oponentes compitiendo que juegan por turnos alternos.
 * - Entorno:
 *      - Deterministico.
 *      - Totalmente observable.
 * - Lo que gana uno, lo pierde el otro.
 * - Puede haber empate.
 * 
 * ===================================================================================
 * Algoritmos de juego:
 * 
 * -Algoritmos de Busqueda:
 *      -Alto factor de ramificacion.
 *      -Mucha profuncidad.
 *      -Se escoje el optimo.
 *      -Tiempo limitado.
 *      -falta de informacion.
 *      -Necesariamente: heuristico, utilidad y poda.
 * ===================================================================================
 * Definiendo el problema desde las caracteristicas de la busqueda:
 * 
 * -Estado inicial: Configuracion inicial del juego.
 * 
 * -Estado final: quien tiene el turno (se tiene que usar un numero).
 * 
 * -Acciones: Movimientos legales para cada jugador en un estado.
 * 
 * -Resultados: Modelo de transicion.
 * 
 * -Objetivos: Estados donde el juego termina, estados meta.
 * 
 * -Utilidad: Valor numerico de un estado objetivo para cada jugador.
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * ===================================================================================
 */ 